/* Basic Reset & Body Styles */
:root {
    --primary-color: #0044A5; /* A deep blue, inspired by EU/business colors */
    --secondary-color: #FFD700; /* Gold/yellow, from Romanian flag */
    --accent-color: #C00000; /* Red, from Romanian flag */
    --text-color: #333;
    --light-bg: #f9f9f9;
    --dark-bg: #e2e6ea;
    --font-family: 'Open Sans', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Montserrat:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navigation */
header {
    background: #fff;
    color: var(--text-color);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow wrapping on small screens */
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    margin-right: 10px;
    border-radius: 50%; /* Optional: for flag/logo */
}

.logo h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8em;
    color: var(--primary-color);
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--accent-color);
}

/* Hero Section */
#hero {
    background: linear-gradient(rgba(0, 68, 165, 0.7), rgba(0, 68, 165, 0.7)), url('https://source.unsplash.com/random/1600x900/?romania,malaysia,business') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    max-width: 800px;
}

#hero h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
    margin-bottom: 20px;
    line-height: 1.2;
}

#hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background: var(--accent-color);
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: 600;
}

.btn:hover {
    background: #a50000;
}

.btn-primary {
    background: var(--primary-color);
}

.btn-primary:hover {
    background: #003380;
}

/* General Section Styling */
.section-padded {
    padding: 80px 0;
}

.section-padded h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 40px;
    color: var(--primary-color);
}

.bg-light {
    background-color: var(--light-bg);
}

/* About Us Section */
#about p {
    margin-bottom: 20px;
    text-align: justify;
}

#about ul {
    list-style: none;
    padding-left: 0;
    margin-top: 20px;
}

#about ul li {
    padding-left: 25px;
    position: relative;
    margin-bottom: 10px;
}

#about ul li::before {
    content: '\2022'; /* Bullet point */
    color: var(--accent-color);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    position: absolute;
    left: 0;
}


/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.service-item {
    background: #fff;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.service-item i {
    font-size: 3em;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.service-item h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.service-item p {
    font-size: 0.95em;
}

/* Membership Section */
.membership-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.benefit-item {
    background: #fff;
    padding: 25px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.benefit-item i {
    font-size: 2.5em;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.benefit-item p {
    font-size: 1.05em;
    font-weight: 600;
    color: var(--primary-color);
}

/* Events Section */
.events-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 40px;
}

.event-item {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.event-item h3 {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.event-item p {
    margin-bottom: 5px;
    font-size: 0.95em;
}

.event-item p i {
    color: var(--accent-color);
    margin-right: 5px;
}

.text-center {
    text-align: center;
}
.text-center a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}
.text-center a:hover {
    text-decoration: underline;
}

/* Contact Section */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-bottom: 50px;
}

.contact-info h3, .contact-form-placeholder h3 {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 10px;
    font-size: 1.1em;
}

.contact-info p i {
    color: var(--accent-color);
    margin-right: 10px;
}

.contact-info a {
    color: var(--primary-color);
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    font-size: 2.2em;
    color: var(--primary-color);
    margin-right: 15px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--accent-color);
}

.map-container {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.map-container h3 {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-color);
    margin-bottom: 20px;
    padding: 20px 0 0 20px;
}

.map-container iframe {
    width: 100%;
    height: 400px;
    display: block; /* Remove extra space below iframe */
}

/* Footer */
footer {
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 30px 0;
    font-size: 0.9em;
}

footer p {
    margin-bottom: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }

    nav ul {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    nav ul li {
        margin: 0 10px 10px 10px;
    }

    #hero h2 {
        font-size: 2.2em;
    }

    .section-padded {
        padding: 60px 0;
    }

    .section-padded h2 {
        font-size: 2em;
        margin-bottom: 30px;
    }

    .services-grid, .membership-benefits, .contact-grid {
        grid-template-columns: 1fr; /* Stack columns on small screens */
    }

    .service-item, .benefit-item {
        padding: 20px;
    }

    .map-container iframe {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1.5em;
    }

    #hero h2 {
        font-size: 1.8em;
    }

    #hero p {
        font-size: 1em;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9em;
    }

    .section-padded h2 {
        font-size: 1.8em;
    }

    .contact-info p {
        font-size: 1em;
    }

    .social-links a {
        font-size: 1.8em;
        margin-right: 10px;
    }
}